Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" Background="Aquamarine">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.65*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center">
                Калькулятор
            </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="10 5 5 5" x:Name="outputTBox" Grid.ColumnSpan="3" VerticalContentAlignment="Center" 
                     IsEnabled="True" TextChanged="outputTBox_TextChanged" PreviewKeyDown="outputTBox_PreviewKeyDown" FontSize="20">
            </TextBox>
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="10" Click="inputNumbersButton_Click"
                 FontSize="20">
                4
            </Button>
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="10" Click="inputNumbersButton_Click"
                 FontSize="20">
                7
            </Button>
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="10" Click="inputNumbersButton_Click"
                 FontSize="20">
                2
            </Button>
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="10" Click="inputNumbersButton_Click"
                 FontSize="20">
                3
            </Button>
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="10" Click="inputNumbersButton_Click"
                 FontSize="20">
                5
            </Button>
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="2" Margin="10" Click="inputNumbersButton_Click"
                 FontSize="20">
                6
            </Button>
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="10" Click="inputNumbersButton_Click"
                 FontSize="20">
                8
            </Button>
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="2" Margin="10" Click="inputNumbersButton_Click"
                 FontSize="20">
                9
            </Button>
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="0" Margin="10" FontSize="20"
                    Click="inputMathSymbolsButton_Click">
                ,
            </Button>
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="10" Click="inputNumbersButton_Click"
                 FontSize="20">
                0
            </Button>
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="2" Margin="10" 
                    Click="clearButton_Click" FontSize="20">
                CE
            </Button>
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="0" 
                    Click="calculateButton_Click" Grid.ColumnSpan="3" Margin="10" FontSize="20">
                =
            </Button>
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="10" 
                    Click="inputNumbersButton_Click" FontSize="20">
                1
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="20"
                    Click="backSpaceButton_Click" Content="&lt;-">
            </Button>
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="10" 
                    Click="negativeNumberButton_Click" FontSize="20">
                ±
            </Button>
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="10" Click="inputMathSymbolsButton_Click" FontSize="20">
                /
            </Button>
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="10" Click="inputMathSymbolsButton_Click" FontSize="20">
                *
            </Button>
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="0" Margin="10" Click="inputMathSymbolsButton_Click" FontSize="20">
                -
            </Button>
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="10" Click="inputMathSymbolsButton_Click" FontSize="20">
                +
            </Button>
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10" Click="inputMathFunctionButton_Click" FontSize="20">
                Cos
            </Button>
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="10" Click="inputMathFunctionButton_Click" FontSize="20">
                Sin
            </Button>
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="10" Click="inputMathFunctionButton_Click" FontSize="20">
                Tan
            </Button>
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="10" Click="inputMathFunctionButton_Click" FontSize="20">
                √
            </Button>
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="10" Click="inputMathFunctionButton_Click" FontSize="20">
                Х²
            </Button>
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="1" Margin="10" Click="inputMathFunctionButton_Click" FontSize="20">
                X³
            </Button>
        </Grid>
    </Grid>
</Window>
